{
  "name": "bytebank",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juaiasi/bytebank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juaiasi/bytebank/issues"
  },
  "homepage": "https://github.com/juaiasi/bytebank#readme",
  "type": "module",
  "description": ""
}
